<! DOCTYPE html>
<html>
<head>
<title>Yash Parekh</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Playwrite+MX:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Yash Parekh</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
    </nav>

    <section id="showcase">
        <div class = "container">
            <h1>About Me</h1>
        </div>
    </section>


    <div class="container">
        <section id="main1" class="fade-in-section">
            <h1>Welcome</h1>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in praesentium vel explicabo? Id commodi velit eius adipisci itaque laborum explicabo. Voluptatem perspiciatis a corrupti aliquid dolor sunt deleniti consequatur.</p>
        </section>

        <aside id="sidebar1" class="fade-in-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reprehenderit perferendis temporibus.</p>
        </aside>


        <section id="main2" class="fade-in-section">
            <h1>Welcome</h1>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in praesentium vel explicabo? Id commodi velit eius adipisci itaque laborum explicabo. Voluptatem perspiciatis a corrupti aliquid dolor sunt deleniti consequatur.</p>
        </section>

        <aside id="sidebar2" class="fade-in-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reprehenderit perferendis temporibus.</p>
        </aside>
        
        <section id="main1" class="fade-in-section">
            <h1>Welcome</h1>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in praesentium vel explicabo? Id commodi velit eius adipisci itaque laborum explicabo. Voluptatem perspiciatis a corrupti aliquid dolor sunt deleniti consequatur.</p>
        </section>

        <aside id="sidebar1" class="fade-in-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reprehenderit perferendis temporibus.</p>
        </aside>
    </div>
    <script src="script.js"></script>
    <footer id="main-footer">
    <p>Copyright &copy; 2024 My Website</p>
</footer>
</body>
</html>